<html>
<head><title>Page Under Construction</title>

<link rel="icon" type="image/png" href="alert-48.png"/>

<style type="text/css">

body{
overflow:hidden;
margin:0;
}

.shiats{
    padding:20px;
    font-size:40px;
    font-family:bebas; 
    float:left;
    margin:40px 0px;
    background:rgba(0,0,0,.1);
    border-radius:3px;
    letter-spacing:-3px;
    word-spacing:6px;
}

#underconstruction {
padding:50px;
text-align:center;
box-shadow:inset 0px 0px 2px #c3c3c3;
background:whitesmoke;
border-radius:0px 0px 2px 2px;

}

#underconstruction-i{
content:".";
border:solid;
width:0px;
margin:140 80px;
border-color:rgba(0,0,200,0.2) transparent;
border-width:0px 40px 40px;
}

#underconstruction-m{
background:rgba(0,0,200,0.2);
margin-top:-9.32%;
color:white;
padding:40px;
letter-spacing:-4px;
word-spacing:16px;
font-size:60px;
font-family:bebas;
height:104px;
border-radius:4px;
text-shadow:0px 0px 2px #c3c3c3;
}




</style>
</head>
<body>
<div id="underconstruction">
		<div class="shiats">SHIATS Admin</div>
		<div id="underconstruction-i"></div>
		<div id="underconstruction-m"> Caution ! This page is being constructed </span>

</body>
</html>